# Teste

./: README.md
Teste.Solution/: Teste.Solution.sln
Teste.Solution/Teste.API/: Program.cs  Startup.cs  Teste.API.csproj  appsettings.json
Teste.Solution/Teste.API/Controllers/: InfoGeneralController.cs
Teste.Solution/Teste.API/Properties/: launchSettings.json
Teste.Solution/Teste.Application/: Teste.Application.csproj
Teste.Solution/Teste.Application/App/: FeedApp.cs
Teste.Solution/Teste.Application/Interfaces/: IFeedApp.cs
Teste.Solution/Teste.Application/ObjectMappers/: MappingProfile.cs
Teste.Solution/Teste.Application/ViewModels/: FeedVM.cs  ResultVM.cs  WordVM.cs
Teste.Solution/Teste.Domain/: Teste.Domain.csproj
Teste.Solution/Teste.Domain/Entities/: Feed.cs  Word.cs
Teste.Solution/Teste.Domain/Interfaces/: IRepository.cs
Teste.Solution/Teste.Domain/Repositories/: FeedRepository.cs
Teste.Solution/Teste.Infrastructure/: Teste.Infrastructure.csproj
Teste.Solution/Teste.Infrastructure/Configurations/: KeysConfig.cs
Teste.Solution/Teste.Infrastructure/Services/: MinutoSegurosRSS.cs
Teste.Solution/Teste.Infrastructure/Utilities/: Constants.cs
Teste.Solution/Teste.UI/: Index.html  Teste.UI.csproj
Teste.Solution/Teste.UI/Components/: LeitorRSS.js
Teste.Solution/Teste.UI/Properties/: AssemblyInfo.cs
Teste.Solution/Teste.UI/Router/: App.js
